<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <title>Curtis Bucher's Website</title>
    <style type="text/css">
        body {
            font-family: "Cutive Mono", monospace;
            font-style: normal;
            font-size: 18px;
            font-weight: 900;

            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            color: #444;
            padding: 0 10px;
            background-color: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        table,tr {
            width: 100%;
        }

        h1, h2, h3, h5, h4, h6{
            margin:0;
            padding:0;
            font-weight: inherit;
        }

        h4 {
            text-transform: uppercase;
            font-style: italic;
        }

        /* h4::before{
            content: "* * * ";
        }
        h4::after {
            content: " * * *";
        } */



        /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
        @media screen and (min-width: 601px) {
        h1 { font-size: 30px;}
        h2 { font-size: 20px;}
        h3 { font-size: 18px;}
        td { font-size: 18px;}
        body, h4 { font-size: 18px;}
        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 600px) {
        h1 { font-size: 22px;}
        h2 { font-size: 14px;}
        h3 { font-size: 12px;}
        td { font-size: 11px;}
        body, h4 { font-size: 14px;}
        }

        a {
            color: #CE2029;
        }
        img {
            border-radius: 10%
        }
        li {
            padding:5px;
        }

        .cell2{
            padding-left: 2%; /* Margin between cells */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td width= 50% ><img width= 100% src="media/avatar.jpeg" class="cell1"></td>
            <td class="cell2">
                <h1>Curtis Bucher</h1>
                <h2>Design Verification at Apple </h2>
                <h3>San Diego, CA</h3>
                <br>
                <span>
                    <a href="https://github.com/curtisbucher?tab=repositories">Github</a>
                    *
                    <a href="https://www.linkedin.com/in/curtisbucher/">LinkedIn</a>
                    *
                    <a href="media/CurtisBucherResume.pdf">Resume</a>
                </span>
            </td>
        </tr>
    </table>

    <h4>Education</h4>
    <p>BS in Computer Engineering, <i>Cal Poly San Luis Obispo</i></p>
    <br>

    <h4>Skills</h4>
    <p>Python, C++, SystemVerilog, Linux, Design Verification, Computer Architecture</p>
    <br>

    <h4>Interests</h4>
    <ul>
        <li>Computer Architecture</li>
        <li>Python</li>
        <li>Design Verification</li>
        <li>Alternative HDL Design and Verification Tools <br> (see <i>PyDVE</i> and <i>RAMP</i>)</li>
        <li>Programming Language Design</li>
    </ul>
    <br>

    <h4>Projects</h4>
    <ul>
        <li><a href="https://github.com/curtisbucher/pydve">PyDVE</a> - <i>An Open-Source Python-Based Design Verification Framework for RTL Emulation</i>
            (<a href="media/pydve.pdf">Paper</a>)
        </li>
        <li>
            <a href="https://github.com/Cal-Poly-RAMP">Cal Poly RAMP Framework</a> - <i>Cal Poly's Open Source SOC Design Framework, and Associated Research Group That I Founded</i></li>
        <li><a href="https://github.com/Cal-Poly-RAMP/ramp-core">Ramp-Core</a> - <i>My Out-Of-Order Processor Using the RAMP Framework and PyMTL</i> (<a href="media/RAMPPresentation.pdf">Presentation</a>)</li>
        <li><a href="media/SIMBADesignReport.pdf">SIMBA</a> - <i>A Small, Modular, Open-Source Mars Rover Prototype. Uses Machine Vision to Capture Test Tube with Robotic Arm</i> (<a href="media/rover.mp4">Video</a>) (<a href="media/SIMBAPresentation.pdf">Presentation</a>)</li>
        <li><a href="https://github.com/curtisbucher/braiNIAC">braiNIAC</a> - <i>A Homebrew Processor to Natively Run the Brainf*ck Programming Language</i></li>
    </ul>
    <br>

    <center>* * *</center>

    <h4>Contact</h4>
    <p>cpbucher5 at gmail dot com</p>

</body>
<footer>
    <br>
    <br>
    <hr>
    <h6>Credit to <a href="https://vulfpeck.com">Vulfpeck</a> for the general vibe of this site. Also for <a href="https://music.apple.com/us/album/back-pocket/1028880187?i=1028880200">really good funk music</a>.</a></h6>
    <h6>Also credit to <a href="https://motherfuckingwebsite.com">motherf-ingwebsite.com</a> and <a href="http://bettermotherfuckingwebsite.com/">bettermotherf-ingwebsite.com</a> for inspiration </h6>
</footer>
</html>