<!DOCTYPE html>
<html style="width: 100%;">
<head>
<title>Curtis Bucher</title>

<link href="https://fonts.googleapis.com/css?family=Muli:400,200&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
    if (screen.width <= 480 ) {
        location.href = 'https://codehs.com/editor/html/1736568/481293/index.html';
    }
</script>
<style>

body {
  font-family: "Muli", sans-serif;
  margin: 0;
  width: 100vw;
  height: 88vh;
  text-align: center;
  background-color: #EEEEEE;
  font-size: 5vh;
  color: #101010;
  font-weight: 200;
}

.parallax { 
  background-color: #BBBBBB;
  background-image: url("https://i.ibb.co/9WXQM3K/IMG-1312-2.jpg");
  
  height: 167vh;  /* 1 / scale factor */
  width: 167vw;   /* 1 / scale factor */

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: top left;
  background-repeat: no-repeat;
  transform-origin: left top;
  
  background-size: 167%;
  
  filter: grayscale(0%);
  transform: translateZ(-1px) scale(0.6);  /* 1 / scale factor */
}

h2::after, #title::after{
    content: " ⎯⎯⎯⎯";
}
h2::before,#title::before{
    content: "⎯⎯⎯⎯ ";
}

.parallax #title {
    font-size: 7vw;
    font-weight: 900;
    color: white;
    padding: 66.67vh;
}

.content {
    position: relative; 
    top: -66.67vh;
}

.topic{
    size: 100%;
    padding: 0vh 0vw 17vh 0vw;
    overflow: auto;
}

.topic img {
    object-fit: cover;
    width: 15vw;
    height: 15vw;
    padding: 0vw 0vw 0vw 10vw;
    float: left;
}

.topic th {
    margin: 0vw 0vw 7vw 0vw;
}

.interests{
    padding: 0vh 0vw 17vh 0vw;
}

.interests td{
    vertical-align: top;
}

.contactme table{
    width: 30vw; 
    margin: auto;
}

.contactme h4{
    margin: 0vw; 
    text-align: center;
}

.contactme img{
    padding: 0vh 2vw; 
    width: 3vw; 
    height: 3vw;
}

.contactme img:hover{
    opacity: 0.8;
}
#button {
    display: inline-block;
    outline: 3px solid #3377CC;
    color: #3377CC;
    
    font-size: 21pt;
    font-weight: bold;
    text-align: left;
    padding: 0px 5vw 0px 5vw;
}

#button:hover{
    color: #4488DD;
    outline: 3px solid #4488DD
}

#spacer{
    height: 10vh;
}

h2{
    font-weight: bold;
    float: center;
    font-size: 24pt;
}

h3{
    font-size: 21pt;
    font-weight: bold;
    text-align: left;
    margin: 0px 5vw 0px 5vw;
}

h4{
    font-size: 16pt;
    text-align: left;
    font-weight: 200;
    margin: 0px 5vw 0px 5vw;
}

table {
    width: 100vw;
}
th,td{
    border: 1px;
}
a{
    color: #3377CC;
    text-decoration: none;
}
a:hover{
    color: #4488DD;
}
</style>
</head>

<body>
    <div class = "parallax"> 
    <div id="title">Curtis Bucher</div>
    </div>
    
    <div class = "content">
    <a href = "/hello" > hello</a>
        <div class = "topic" >
            <h2>A little about me</h2>
            <table>
                <tr>
                    <td style = "width: 25vw;"><img src = "https://avatars2.githubusercontent.com/u/32347038?s=460&v=4"></img></td>
                    <td style = "width: 75vw; vertical-align: top;"><h4> Hi! My name is Curtis Bucher and I am a high school student from Newport Beach California. I am interested in Python Programming, Machine Learning, Computer Hardware, and Vinyl Records.</h4></th>
                </tr>
            </table>
            
        </div>
        
        <div class = "interests">
            <h2>My Interests</h2>
            <table>
                <tr>
                    <th><h3 style = "text-align: center">Hardware</h3></th>
                    <th><h3 style = "text-align: center">Software</h3></th>
                    <th><h3 style = "text-align: center">Music</h3></th>
                </tr>
                <tr>
                    <td id = "text" style = "width: 33vw;">
                    <h4>I am very interested in Computer science, primarily programming in python</h4>
                    </td>
                    <td id = "text" style = "width: 33vw;"> <h4>blah blah blah blah blah blah blah blah blah blah blah blah</h4></td>
                    <td id = "text" style = "width: 33vw;"> <h4>blah blah blah blah blah blah blah blah blah blah blah blah</h4></td>
                </tr>
            </table>
        </div>
        
        <div class = "topic" >
            <h2>My Software Projects</h2>
            <table>
                <tr>
                    <th style = "width: 25vw;" ><img src = "https://mattymacchiato.com/wp-content/uploads/2019/02/spotify-logo.png"></img></th>
                    <th style = "width: 75vw; vertical-align: top;">
                        <a href = "https://github.com/curtisbucher/Votify"><h3> Votify </h3></a>
                        <h4> Hello there my name is curtis bucher</h4>
                    </th>
                </tr>
                
                <tr id = "spacer"></tr>

                <tr>
                <td><img src = "https://betacssjs.chesscomfiles.com/bundles/web/images/offline-play/standardboard.png"></img></td>
                <td style = "vertical-align: top;">
                <a href = "https://github.com/curtisbucher/Computer-Chess"><h3> Computer Chess</h3></a>
                <h4> Hello there my name is curtis bucher</h4>
                </td>
                </tr>
                <tr id = "spacer"></tr>
            </table>
            <a><div id = "button"> More Software Projects</div></a>
        </div>
        
        <div class = "topic" >
            <h2>My Hardware Projects</h2>
            <table>
                <tr>
                    <th style = "width: 25vw;"><img src = "https://cdn.hackaday.io/images/6613611564863928823.jpeg"></img></th>
                    <th style = "width: 75vw; vertical-align: top;">
                    
                    <a href = "https://hackaday.io/project/162838-discreet-four-bit-adder"><h3>Discreet Transistor Calculator</h3></a>
                    <h4> This is a discreet four bit adder I designed and constructed using 60 RTL NAND gates. All the gates are designed using RTL (transistor resistor logic). In order to keep the transistor count down, the adders use positive and floating signals rather than the traditional positive and negative signals used in digital electronics. This allows the board to use 2/5ths of the digital transistor count.</h4>
                    </th>
                </tr>
                
                <tr id = "spacer"></tr>
                
                <tr>
                <td><img src = "https://cdn.hackaday.io/images/resize/600x600/4228461550620010648.jpg"></img></td>
                <td style = "vertical-align: top;">
                <a href = "https://hackaday.io/project/163991-brainiac"><h3> 8-Bit 'braiNIAC' Computer</h3></a>
                <h4>     My brother, a software engineer, decided one day to write an OS completely in brainf*ck, called braiNIX. Knowing that I was interested in hardware, he asked me if I wanted to create a computer that could natively run his braiNIX. The braiNIAC was born. 
Brainf*ck, in simple terms, it is an esoteric programming language, designed to be the simplest possible Turing-complete language. The computer is constructed using 7400 series logic gates as well as static RAM, and some parallel EEPROM chips for command logic, as well as storing the program.</h4></td>
                </tr>
            </table>
        </div>
        
        <div class = "contactme">
            <h2>Let's get in touch!</h2>
            <table>
                <tr>
                    <td><a href = "https://www.instagram.com/curtisbucher/?hl=en"><img src = "http://www.transparentpng.com/thumb/logo-instagram/zI6ZGS-black-logo-instagram-png-transparent.png"></img></a></td>
                    <td><a href = "mailto:cpbucher5@gmail.com?Subject=Let's%20get%20in%20touch!"><img src = "http://ksadgroup.com/wp-content/uploads/2016/05/email-logo-as-hi.png"></img></a></td>
                    <td><a href = "https://github.com/curtisbucher?tab=repositories"><img src = "https://image.flaticon.com/icons/svg/25/25231.svg"></img></a></td>
                    <td><a href = "https://hackaday.io/cpbucher5"><img src = "https://www.sccpre.cat/mypng/full/119-1199984_hacking-logo-png-hack-a-day.png"></img></a></td>
                </tr>
            </table>
        </div>
        <h6 style = "font-size: 8px; color: light grey;">"Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!"</h6>
    <h6 style = "font-size: 8px; color: light grey;" > - The Zen of Python</h6>
</body>
</html>
