<!DOCTYPE html>
<html style="width: 100%;">
<head>
<title>Curtis Bucher</title>

<link href="https://fonts.googleapis.com/css?family=Muli:400,200&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
    if (screen.width >= 480 ) {
        location.href = 'http://curtisbucher.com';
    }
</script>
<style>

body {
  font-family: "Muli", sans-serif;
  margin: 0;
  width: 100vw;
  height: 88vh;
  text-align: center;
  background-color: #EEEEEE;
  font-size: 5vh;
  color: #101010;
  font-weight: 200;
}

.parallax { 
  background-color: #BBBBBB;
  background-image: url("https://avatars2.githubusercontent.com/u/32347038?s=460&v=4");
  background-size: auto 100%;
  
  height: 100vh;  /* 1 / scale factor */
  width: 100vw;   /* 1 / scale factor */

  /* Create the parallax scrolling effect */
  background-position: top;
  background-repeat: no-repeat;
  
}

.parallax #title {
    font-size: 7vh;
    font-weight: 900;
    color: white;
    padding: 43vh 0 0 0 ;
}

.content {
    position: relative; 
}

.topic{
    size: 100%;
    padding: 0vh 0vw 12vh 0vw;
    overflow: auto;
}

.topic img {
    object-fit: cover;
    width: 90vw;
    height: 90vw;
}


.interests{
    padding: 0vh 0vw 12vh 0vw;
}

.contactme table{
    width: 30vw; 
    margin: auto;
}

.contactme h4{
    margin: 0vw; 
    text-align: center;
}

.contactme img{
    padding: 0vh 3vw; 
    width: 5vh; 
    height: 5vh;
}

.contactme img:hover{
    opacity: 0.8;
}

#spacer{
    height: 10vh;
}

h2{
    font-weight: bold;
    float: center;
    font-size: 4vh;
}

h3{
    font-size: 3vh;
    font-weight: bold;
    text-align: left;
    margin: 0px 5vw 0px 5vw;
}

h4{
    font-size: 3vh;
    text-align: left;
    font-weight: 200;
    margin: 0px 5vw 0px 5vw;
}

table {
    width: 100vw;
}
a{
    color: #3377CC;
    text-decoration: none;
}
a:hover{
    color: #4488DD;
}
</style>
</head>

<body>
    <div class = "parallax"> 
        <div id="title">Curtis Bucher</div>
    </div>
    <div class = "content">
        <div class = "topic" >
            <h2>A little about me</h2>
            <a href = "https://github.com/curtisbucher/Votify"><h3>My Blog </h3></a>
            <h4> Hi! My name is Curtis Bucher and I am a high school student from Newport Beach California. I am interested in Python Programming, Machine Learning, Computer Hardware, and Vinyl Records.</h4>
        </div>
        
        <div class = "interests">
            <h2>My Interests</h2>
            <h3 style = "text-align: center">Hardware</h3>
            <h4>I am very interested in Computer science, primarily programming in python</h4>
            <h3 style = "text-align: center">Software</h3>
            <h4>blah blah blah blah blah blah blah blah blah blah blah blah</h4>
            <h3 style = "text-align: center">Music</h3>
            <h4>blah blah blah blah blah blah blah blah blah blah blah blah</h4>
        </div>
        
        <div class = "topic" >
            <h2>My Software Projects</h2>
            <table>
                <tr>
                    <td>
                        <img src = "https://mattymacchiato.com/wp-content/uploads/2019/02/spotify-logo.png"></img>
                        <a href = "https://github.com/curtisbucher/Votify"><h3> Votify </h3></a>
                        <h4> Hello there my name is curtis bucher</h4>
                    </td>
                </tr>
                
                <tr id = "spacer"></tr>
                <tr>
                    <td>
                        <img src = "https://betacssjs.chesscomfiles.com/bundles/web/images/offline-play/standardboard.png"></img>
                        <a href = "https://github.com/curtisbucher/Computer-Chess"><h3> Computer Chess</h3></a>
                        <h4> Hello there my name is curtis bucher</h4>
                    </td>
                </tr>
                
            </table>
        </div>
        
        <div class = "topic" >
            <h2>My Hardware Projects</h2>
            <table>
                <tr>
                    <td>
                        <img src = "https://cdn.hackaday.io/images/6613611564863928823.jpeg"></img>
                        <a href = "https://hackaday.io/project/162838-discreet-four-bit-adder"><h3>Discreet Transistor Calculator</h3></a>
                        <h4> This is a discreet four bit adder I designed and constructed using 60 RTL NAND gates. All the gates are designed using RTL (transistor resistor logic). In order to keep the transistor count down, the adders use positive and floating signals rather than the traditional positive and negative signals used in digital electronics. This allows the board to use 2/5ths of the digital transistor count.</h4>
                    </td>
                </tr>
                
                <tr id = "spacer"></tr>
                
                <tr>
                    <td>
                        <img src = "https://cdn.hackaday.io/images/resize/600x600/4228461550620010648.jpg"></img>
                        <a href = "https://hackaday.io/project/163991-brainiac"><h3> 8-Bit 'braiNIAC' Computer</h3></a>
                        <h4>     My brother, a software engineer, decided one day to write an OS completely in brainf*ck, called braiNIX. Knowing that I was interested in hardware, he asked me if I wanted to create a computer that could natively run his braiNIX. The braiNIAC was born. 
    Brainf*ck, in simple terms, it is an esoteric programming language, designed to be the simplest possible Turing-complete language. The computer is constructed using 7400 series logic gates as well as static RAM, and some parallel EEPROM chips for command logic, as well as storing the program.</h4>
                    </td>
                </tr>
            </table>
        </div>
        
        <div class = "contactme">
            <h2>Let's get in touch!</h2>
            <table>
                <tr>
                    <td><a href = "https://www.instagram.com/curtisbucher/?hl=en"><img src = "http://www.transparentpng.com/thumb/logo-instagram/zI6ZGS-black-logo-instagram-png-transparent.png"></img></a></td>
                    <td><a href = "mailto:cpbucher5@gmail.com?Subject=Let's%20get%20in%20touch!"><img src = "http://ksadgroup.com/wp-content/uploads/2016/05/email-logo-as-hi.png"></img></a></td>
                    <td><a href = "https://github.com/curtisbucher?tab=repositories"><img src = "https://image.flaticon.com/icons/svg/25/25231.svg"></img></a></td>
                    <td><a href = "https://hackaday.io/cpbucher5"><img src = "https://www.sccpre.cat/mypng/full/119-1199984_hacking-logo-png-hack-a-day.png"></img></a></td>
                </tr>
            </table>
        </div>
</body>
</html>
