<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <title>Weekly Coffee</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        body {
    font-family: "Cutive Mono", monospace;
    font-style: normal;
    font-size: 24px;
    /* font-weight: 900; */

    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    color: #444;
    padding: 0 15px;
    /* background-color: #fff; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

table,tr {
    width: 100%;
    padding: 0;
}

h1, h2, h3, h5, h4, h6{
    margin:0;
    padding:0;
    font-weight: inherit;
}

h4 {
    text-transform: uppercase;
    font-style: italic;
}

img {
    max-width: 100%;
    height: auto;
    /* center */
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* h4::before{
    content: "* * * ";
}
h4::after {
    content: " * * *";
} */


/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
h1 { font-size: 30px;}
h2 { font-size: 20px;}
h3 { font-size: 18px;}
td { font-size: 18px;}
body, h4 { font-size: 18px;}
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
h1 { font-size: 18px;}
h2 { font-size: 12px;}
h3 { font-size: 12px;}
td { font-size: 11px;}
.collapse {display: none;}
body, h4 { font-size: 14px;}
}

a {
    color: #CE2029;
}
img {
    border-radius: 10px;
}
li {
    padding:5px;
}
    </style>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
</head>
<body>
    <p><strong>Weekly Coffee #4</strong><br />
<em>November 6, 2024</em></p>
<p>I originally wrote this from my parents’ house in Newport Beach, where I was essentially stranded alone for three days (more on that later). It was an interesting feeling being back there for longer than just a weekend. It felt just like I was back in high school again, except now I work 9 hours a day and need to cook my own food.</p>
<p>This edition of <em>Weekly Coffee</em> ended up taking a lot longer than expected to write, because I took the time to write a couple Python scripts to automate the process of formatting and sending these emails. I was getting fed up with the basic formatting from the MacOS mail app, and thought this would be more fun with a better font and more links. Ultimately though the whole process reminded me a bit of <a href="https://xkcd.com/1319/">this xkcd comic</a>.</p>
<p>I have big plans for this newsletter. After writing the first two <em>Weekly Coffees</em>, I found that I often need to limit the amount I write so my letters don’t get too tedious. Because of this, I am going to start trying to write monthly essays in addition to the newsletter, which I will link to in the emails. I plan to write the essays on a new topic each month that I find interesting and have thought a bit about.<br />
<br></p>
<p><strong>Whats Been Up:</strong></p>
<ul>
<li>Maria <a href="https://curtisbucher.com/media/wc3_maria.jpeg">broke down</a> driving home to San Diego from Orange County. It broke down in the best possible way though. It was incredibly dramatic and exciting, with steam pouring out of my engine on the freeway and a bunch of flashing warnings on the dash. Ultimately though it ended up being a cheap, easy fix. I ended up borrowing my uncle’s Tesla Roadster to get around for the day, which was a remarkable experience after a lifetime of driving 20-year-old beaters like Maria, which had been spraying coolant all over the 55.<ul>
<li>She took 3 days to fix, which is why I have been stranded in OC since Sunday</li>
</ul>
</li>
<li>I got to meet Brandt and Ashley’s <a href="https://curtisbucher.com/media/wc3_puppy.jpeg">new puppy</a> scooter for the first time! Prior to meeting him, I didn’t understand the millennial tendency to refer to pets like their children, but I honestly get it now.</li>
<li>I had to order an Uber for the first time in my life to get up to the mechanic’s last week. For some reason I have been opposed to getting the app up until now. I just don’t think it will ever not be weird to pay a stranger to drive me around…</li>
<li>I have completed the scanner on my programming language project and have started working on the parser.<ul>
<li>For those who don’t know, but still care for some reason, the scanner is responsible for reading over the entire text of a computer program and divide it up into <em>lexemes</em>. In terms of human language, this would be analogous to dividing up series of letters into individual words. Next week I will be working on the parser, which is basically forming those words into sentences according to that language’s <em>grammar</em>.<br />
<br></li>
</ul>
</li>
</ul>
<p><strong>What I've Been Reading/Listening To/Watching:</strong></p>
<ul>
<li>Systematic Theology– Wayne Grudem<ul>
<li>So far, I have read up to Chapter 8. Up to this point, Grudem mostly deals with the authority and characteristics of scripture. In Ch.4, Grudem makes a particularly compelling argument about how it is acceptable to use passages from Scripture to prove its own authority. All arguments for an absolute authority must ultimately appeal to that authority for truth. Otherwise, that authority would not be absolute. In addition to scripture, the same is true for belief systems that rely entirely on “reason”, “logical consistency” or our own personal experience etc., just with different sources of absolute truth.</li>
<li>Chapter 6 and 7, which I read this week, are on the Characteristics of Scripture, specifically <em>Clarity</em> and <em>Necessity</em>. This were a particularly challenging chapters because of some difficult but common questions it raises, such as: If faith is necessary for salvation, and faith comes through hearing the word of God, how is it “fair” for people who haven’t heard the gospel not to be saved?</li>
</ul>
</li>
<li><a href="https://www.netscrap.com/netscrap_detail.cfm?scrap_id=73">Creatures from the Primordial Silicon</a><ul>
<li>For those interested in computers, this is an interesting read about some early experiments with evolutionary computer hardware design. By evolving and competing different digital designs against each other, the researcher can coax a relatively simple digital circuit to perform amazingly complex behavior, that should be impossible by our current understanding of how these circuits function.</li>
<li>The article itself is dated, but it deals with some interesting ethical topics of today, like whether it is responsible to develop artificial intelligence with no way of understanding how it works internally.<br />
<br></li>
</ul>
</li>
</ul>
<p><strong>Song of the Week:</strong><br />
<a href="https://open.spotify.com/track/0L3RnOmyfM0MrrzNbmWZ25?si=0a4ef57cd33e44c4&amp;nd=1&amp;dlsi=9f2aa78593614bc6">Never, No Not Ever – John Vincent III</a><br />
<br></p>
<p><strong>Picture of the Week:</strong><br />
From a trip to Seattle 6 months ago...<br />
<img alt="From a trip to Seattle 6 months ago" src="https://curtisbucher.com/media/wc3_boats.JPG" /></p>
</body>
<footer>
    Curtis Bucher
</footer>
</html>