<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <title>Weekly Coffee</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        body {
    font-family: "Cutive Mono", monospace;
    font-style: normal;
    font-size: 24px;
    /* font-weight: 900; */

    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    color: #444;
    padding: 0 15px;
    /* background-color: #fff; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

table,tr {
    width: 100%;
    padding: 0;
}

h1, h2, h3, h5, h4, h6{
    margin:0;
    padding:0;
    font-weight: inherit;
}

h4 {
    text-transform: uppercase;
    font-style: italic;
}

img {
    max-width: 100%;
    height: auto;
    /* center */
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* h4::before{
    content: "* * * ";
}
h4::after {
    content: " * * *";
} */


/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
h1 { font-size: 30px;}
h2 { font-size: 20px;}
h3 { font-size: 18px;}
td { font-size: 18px;}
body, h4 { font-size: 18px;}
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
h1 { font-size: 18px;}
h2 { font-size: 12px;}
h3 { font-size: 12px;}
td { font-size: 11px;}
.collapse {display: none;}
body, h4 { font-size: 14px;}
}

a {
    color: #CE2029;
}
img {
    border-radius: 10px;
}
li {
    padding:5px;
}
    </style>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
</head>
<body>
    <p><strong>Weekly Coffee #4</strong><br />
<em>November 18, 2024</em></p>
<p>This week was a busy one for me, so this edition of <i>Weekly Coffee</i> will be a bit briefer. I missed the last two weeks, so I need to be better about devoting time to writing these, even if they need to be a bit shorter. Lucky for me, this has become important enough to me that I feel guilty whenever I don't do it. Without further ado...<br />
<br></p>
<p><strong>Whats Been Up:</strong></p>
<ul>
<li>I went to another Eastern Orthodox <em>Vesperal Liturgy</em> last week. Always interesting to see how different people practice their faith. Although much of the Orthodox practices and liturgy are challenging to me, and contrary to some of my own beliefs I do feel that it can broaden my understanding of God to see the diversity of faith practice that people from different backgrounds have.</li>
<li>Jenny came down this weekend, which was awesome. We went up to Orange County to see <a href='https://curtisbucher.com/media/wk4_poe.jpeg'>Prince of Eden in concert</a>. Admittedly, he is a better studio artist than live performer, but it was still a great experience. POE was one of the <a href='https://open.spotify.com/artist/29Wvrc4vfXuf9eMexefk7N?si=g6RY7m17T9iXvOql39oTLA'>songs of the week</a> in a past <i>Weekly Coffee</i>.</li>
<li>Jenny and I also went to my boss’ <a href='https://curtisbucher.com/media/wk4_diwali.jpeg'>Diwali party</a> in San Diego. Diwali is a Hindu holiday that was explained to me as having something to do with light, color and triumph over evil. It also was a fun reason to dress up in traditional Indian clothes, which were loaned to me by my pastor.</li>
<li>Last week, I went up to LA with some friends to <a href='https://curtisbucher.com/media/wk4_hollywood.jpeg'>hike the Hollywood sign</a>, which I had never been to before. Would’ve been in last week’s <i>Weekly Coffee</i> but I didn't have time to put one out.<br />
<br></li>
</ul>
<p><strong>What I've Been Reading/Listening To/Watching:</strong></p>
<ul>
<li><i>Systematic Theology Ch. 9</i> – Wayne Grudem<ul>
<li>This week’s chapter covers <i>The Existence of God</i>, going into what scripture says about our ability to know the existence of God, and traditional “proofs” of His existence. If you are interested in theology, you may find these arguments interesting or compelling:</li>
<li><a href='https://en.wikipedia.org/wiki/Cosmological_argument'> The Cosmological Argument </a></li>
<li><a href='https://en.wikipedia.org/wiki/Teleological_argument'> The Teleological Argument </a></li>
<li><a href='https://en.wikipedia.org/wiki/Ontological_argument'> The Ontological Argument </a></li>
<li><a href='https://en.wikipedia.org/wiki/Argument_from_morality'> The Moral Argument </a></li>
<li>Overall, I found the Cosmological Argument and the Moral Argument to be compelling. The Ontological Argument was logically intriguing, but overall seemed to lack any relation to God himself.</li>
</ul>
</li>
<li><a href='https://open.spotify.com/show/5bMPjqzIB2zvB5bg9EpYta?si=5fa5b41ab8634243'><i>Questioning Christianity</i></a> - Timothy Keller<ul>
<li>A great podcast, where Timothy Keller sits down with non-Christians to answer their questions about the faith. Keller handles apologetics incredibly well, laying out a very logical, reasonable argument for the faith, while always centering his reasoning around Christ. The vibe feels very similar to CS Lewis’ <i>Mere Christianity</i> which is one of my all-time favorite books and was incredibly important to my own faith.</li>
</ul>
</li>
<li><i>Silo</i> - Apple TV<ul>
<li>Jenny turned me on to this show when she was visiting. Classic dystopian sci-fi. Just cheesy enough to make it fun, while still maintaining an engaging plot.<br />
<br></li>
</ul>
</li>
</ul>
<p><strong>Song of the Week:</strong><br />
<a href="https://open.spotify.com/playlist/4XyENOQeho7v4UlHwmjfOV?si=28f861da6b824066">In Christ Alone - Celtic Worship</a><br />
<br></p>
<p><strong>Picture of the Week:</strong><br />
<img alt="Morro Bay, from a visit to SLO last month" src="https://curtisbucher.com/media/wk4_morro.jpeg" /></p>
</body>
<footer>
    Curtis Bucher
</footer>
</html>