<!DOCTYPE html>
<html>

<head>
    <title>the braiNIAC</title>
    <link rel="icon" type="image/png" href="{{site.baseurl}}/assets/favicon.png">

    <style>
        html,
        head {
            width: 100vw;
            height: 100vh;
        }

        body {
            font-family: 'Muli', sans-serif;
            width: 100vw;
            height: 100vh;
            text-align: center;
            background-color: #EEEEEE;
            font-size: 5vh;
            color: #101010;
        }

        img {
            width: 50vw;
            display: inline-block;
        }

        ul {
            float: left;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <center>
        <h3>the braiNIAC</h3>
    </center>

    <img src="https://curtisbucher.com/assets/IMG_0667.jpeg"></img>

    <h5 style="float: left; display: inline-block;">Project Logs</h5>
    <ul>
        {% for post in site.categories.braiNIAC %}
        <li>
            <h6><a href="{{ post.url }}">{{ post.title }}</a></h6>
        </li>
        {% endfor %}
    </ul>
</body>


</html>