<!DOCTYPE html>
<html style="width: 100%;">
<meta name="google-site-verification" content="XDLt44oNKgPQ672DG00PkfKRp2PPneYLCt7MT2uB58w" />
<head>
    <title>Curtis Bucher</title>

    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        if (screen.width <= 480) {
            location.href = 'https://codehs.com/editor/html/1736568/481293/index.html';
        }
    </script>
    <style>
        body {
            font-family: "Cairo", sans-serif;
            margin: 0;
            width: 100vw;
            height: 88vh;
            text-align: center;
            background-color: #EEEEEE;
            font-size: 5vh;
            color: #101010;
        }

        .parallax {
            background-color: #BBBBBB;
            background-image: url("{{site.baseurl}}/assets/IMG_1312.JPG");

            height: 167vh;
            /* 1 / scale factor */
            width: 167vw;
            /* 1 / scale factor */

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: top left;
            background-repeat: no-repeat;
            transform-origin: left top;

            background-size: 167%;

            filter: grayscale(0%);
            transform: translateZ(-1px) scale(0.6);
            /* 1 / scale factor */
        }

        h2::after,
        #title::after {
            content: " ⎯⎯⎯⎯";
        }

        h2::before,
        #title::before {
            content: "⎯⎯⎯⎯ ";
        }

        .parallax #title {
            font-size: 7vw;
            font-weight: 900;
            color: white;
            padding: 66.67vh;
        }

        .content {
            position: relative;
            top: -66.67vh;
        }

        .topic {
            size: 100%;
            padding: 0vh 0vw 17vh 0vw;
            overflow: auto;
        }

        .topic img {
            object-fit: cover;
            width: 15vw;
            height: 15vw;
            padding: 0vw 0vw 0vw 10vw;
            float: left;
        }

        .topic td {
            padding: 0vw 0vw 7vh 0vw;
        }

        .interests {
            padding: 0vh 0vw 17vh 0vw;
        }

        .contactme table {
            width: 30vw;
            margin: auto;
        }

        .contactme h4 {
            margin: 0vw;
            text-align: center;
        }

        .contactme img {
            padding: 0vh 2vw;
            width: 3vw;
            height: 3vw;
        }

        h2 {
            font-weight: bold;
            float: center;
            font-size: 24pt;
        }

        h3 {
            font-size: 21pt;
            font-weight: bold;
            text-align: left;
            margin: 0px 5vw 0px 5vw;
        }

        h4 {
            font-size: 16pt;
            text-align: left;
            font-weight: normal;
            margin: 0px 5vw 0px 5vw;
        }

        table {
            width: 100vw;
        }

        a {
            color: #3377CC;
            text-decoration: none;
        }

        a:hover {
            color: #4488DD;
        }
    </style>
</head>

<body>
    <div class="parallax">
        <div id="title">Curtis Bucher</div>
    </div>

    <div class="content">

        {% include topic.html data_file=site.data.about_me name ="A little about me" %}

        {% include columns.html data_file=site.data.interests title="My Interests" %}

        {% include topic.html data_file=site.data.software_projects name = "Software Projects" %}


        {% include topic.html data_file=site.data.hardware_projects name = "Hardware Projects" %}

        <div class="contactme">
            <h2>Let's get in touch!</h2>
            <table>
                <tr>
                    <td><a href="https://www.instagram.com/curtisbucher/?hl=en"><img
                                src="http://www.transparentpng.com/thumb/logo-instagram/zI6ZGS-black-logo-instagram-png-transparent.png"></img></a>
                    </td>
                    <td><a href="mailto:cpbucher5@gmail.com?Subject=Let's%20get%20in%20touch!"><img
                                src="http://ksadgroup.com/wp-content/uploads/2016/05/email-logo-as-hi.png"></img></a>
                    </td>
                    <td><a href="https://github.com/curtisbucher?tab=repositories"><img
                                src="https://image.flaticon.com/icons/svg/25/25231.svg"></img></a></td>
                    <td><a href="https://hackaday.io/cpbucher5"><img
                                src="https://www.sccpre.cat/mypng/full/119-1199984_hacking-logo-png-hack-a-day.png"></img></a>
                    </td>
                </tr>
            </table>
        </div>
        <h6 style="font-size: 8px; color: light grey;">"Beautiful is better than ugly.
            Explicit is better than implicit.
            Simple is better than complex.
            Complex is better than complicated.
            Flat is better than nested.
            Sparse is better than dense.
            Readability counts.
            Special cases aren't special enough to break the rules.
            Although practicality beats purity.
            Errors should never pass silently.
            Unless explicitly silenced.
            In the face of ambiguity, refuse the temptation to guess.
            There should be one-- and preferably only one --obvious way to do it.
            Although that way may not be obvious at first unless you're Dutch.
            Now is better than never.
            Although never is often better than *right* now.
            If the implementation is hard to explain, it's a bad idea.
            If the implementation is easy to explain, it may be a good idea.
            Namespaces are one honking great idea -- let's do more of those!"</h6>
        <h6 style="font-size: 8px; color: light grey;"> - The Zen of Python</h6>
</body>

</html>
