<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{site.baseurl}}/assets/favicon.png">

    <style>
        html,
        head,
        body {
            width: 100%;
            margin: 0vw;
            background-color: #EEEEEE;
        }

        .header {
            width: 100vw;
            height: 20vh;
            background-image: url("https://curtisbucher.com/assets/IMG_0668.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0vh;
            font-family: 'Muli', sans-serif;

            text-align: center;
            font-weight: 900;
            line-height: 20vh;
            color: white;
            font-size: 8vh;
        }

        .title {
            height: 10vh;
            text-align: center;
            line-height: 10vh;
            font-size: 3vh;
            font-weight: 700;
            color: #101010;
        }

        .content {
            width: 70vw;
            min-height: 80vh;
            max-height: auto;
            margin: auto;
            color: #101010;
        }
    </style>
</head>

<body>
    <div class="header"> Curtis Bucher </div>
    <div class="content">
        <!-- <div class="title">{{ page.title }}</div> ## Title by default-->
        {{ content }}
    </div>
</body>


</html>